<!DOCTYPE html>
<html>
<head lang="en">
	<title>Huge Search</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	
	
	<link rel="stylesheet" href="style/style.css" />

</head>
<body>
	<div class="ba-wrapper ba-container-center">
		<header class="ba-header">
			<form class="ba-search-form">
				<input type="search" class="ba-search-field" placeholder="Search...">
				<input type="submit" class="ba-search-submit" value="">
			</form>
		</header>
		<main role="main" class="ba-search-results">
			<div class="ba-column ba-vertical-align-top">
				<h2 class="ba-caption">People</h2>
				<ul>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/avatars/SaraSoueidan.jpeg" class="ba-circle ba-item-img" alt="Avatar">
							<h3 class="ba-item-text">Sara Souiedan</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/avatars/RachelSmith.png" class="ba-circle ba-item-img" alt="Avatar">
							<h3 class="ba-item-text">Rachel Smith</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/avatars/PeterFinlan.jpeg" class="ba-circle ba-item-img" alt="Avatar">
							<h3 class="ba-item-text">Peter Finlan</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/avatars/PatrickCox.png" class="ba-circle ba-item-img" alt="Avatar">
							<h3 class="ba-item-text">Patrick Cox</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/avatars/TimHolman.jpeg" class="ba-circle ba-item-img" alt="Avatar">
							<h3 class="ba-item-text">Tim Holman</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/avatars/ShaunDona.jpeg" class="ba-circle ba-item-img" alt="Avatar">
							<h3 class="ba-item-text">Shaun Dona</h3>
						</a>
					</li>
				</ul>
			</div><div class="ba-column ba-vertical-align-top">
				<h2 class="ba-caption">Popular</h2>
				<ul>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/PagePreloadingEffect.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Page Preloading Effect</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/ArrowNavigationStyles.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Arrow Navigation Style</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/HoverEffectsIdeasNew.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Ideas for Subltle Hover Effects</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/FreebieHalcyonDays.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Halcyon Days Template</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/ArticleIntroEffects.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Inspiration for Article Intro Effects</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/DraggableDualViewSlideshow.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Draggable Dual-View Slideshow</h3>
						</a>
					</li>
				</ul>
			</div><div class="ba-column ba-vertical-align-top">
				<h2 class="ba-caption">Recent</h2>
				<ul>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/TooltipStylesInspiration.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Tooltip Styles Inspiration</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/AnimatedHeaderBackgrounds.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Animated Background Headers</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/OffCanvas.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Off-Canvas Menu Effects</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/TabStyles.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Tab Styles Inspiration</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/ResponsiveSVGs.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Make SVG's responsive with CSS</h3>
						</a>
					</li>
					<li class="ba-item">
						<a href="#" class="ba-item-link">
							<img src="img/thumbs/NotificationStyles.png" class="ba-item-img" alt="Picture">
							<h3 class="ba-item-text">Notification Styles Inspiration</h3>
						</a>
					</li>
				</ul>
			</div>
		</main>
		<footer class="ba-footer">

		</footer>
	</div>
</body>
</html>
